# MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/tech-guru-meetup
MONGODB_URL=mongodb+srv://admin:xv8tWJO4PE4NSg1v@tech-hub-cluster.goc2y.mongodb.net/tech-guru-meetup
PORT=5000
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://tech-hub-africa-2025.onrender.com